{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@components": ["components"],
      "@utils/*": ["utils/*"],
      "@utils": ["utils"],
      "@styles/*": ["styles/*"],
      "@styles": ["styles"],
      "@routes/*": ["routes/*"],
      "@routes": ["routes"],
      "@pages/*": ["pages/*"],
      "@pages": ["pages"],
      "@libs/*": ["libs/*"],
      "@libs": ["libs"],
      "@services/*": ["services/*"],
      "@services": ["services"],
      "@assets/*": ["assets/*"],
      "@assets": ["assets"],
      "@hooks/*": ["hooks/*"],
      "@hooks": ["hooks"],
      "@dropdown/*": ["dropdown/*"],
      "@dropdown": ["dropdown"]
    }
  },
  "include": ["src"]
}
